{
    "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
    "python.terminal.activateEnvironment": false,
    "python.terminal.executeInFileDir": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/src"
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    },
    "python.linting.pylintArgs": [
        "--disable=import-error"
    ]
}